a:2:{s:4:"data";s:672:"<li>
    <a href="?id=1">Apple</a>
            <ul>
            <li>
    <a href="?id=2">iPod</a>
    </li>
<li>
    <a href="?id=3">iPhone</a>
            <ul>
            <li>
    <a href="?id=11">iPhone 6</a>
    </li>
<li>
    <a href="?id=12">iPhone 7</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
<li>
    <a href="?id=4">Samsung</a>
            <ul>
            <li>
    <a href="?id=5">S7</a>
    </li>
<li>
    <a href="?id=6">S8</a>
    </li>
        </ul>
    </li>
<li>
    <a href="?id=7">Lenovo</a>
    </li>
<li>
    <a href="?id=8">Asus</a>
    </li>
<li>
    <a href="?id=9">Acer</a>
    </li>
<li>
    <a href="?id=10">Sony</a>
    </li>
";s:8:"end_time";i:1504445967;}